<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Measuring the degree of the skewness of the X chromosome
inactivation by the Bayesian method, the penalized Fieller's
method and the Fieller's method.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Measuring the degree of the skewness of the X chromosome
inactivation by the Bayesian method, the penalized Fieller's
method and the Fieller's method.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BEXCIS&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BEXCIS-package.html">BEXCIS-package</a></td>
<td>Measuring the degree of the skewness of the X chromosome inactivation by the Bayesian method, the penalized Fieller's method and the Fieller's method.</td></tr>
<tr><td style="width: 25%;"><a href="Bayes_XCI.html">Bayes_XCI</a></td>
<td>The Bayesian method for measuring the degree of the skewness of X chromosome inactivation.</td></tr>
<tr><td style="width: 25%;"><a href="BEXCIS-package.html">BEXCIS</a></td>
<td>Measuring the degree of the skewness of the X chromosome inactivation by the Bayesian method, the penalized Fieller's method and the Fieller's method.</td></tr>
<tr><td style="width: 25%;"><a href="Frequen_XCI.html">Frequen_XCI</a></td>
<td>The penalized Fieller's method and the Fieller's method for measuring the degree of the skewness of X chromosome inactivation.</td></tr>
<tr><td style="width: 25%;"><a href="HPDIofHMC.html">HPDIofHMC</a></td>
<td>A function to obtain the highest posterior density interval of the samples</td></tr>
<tr><td style="width: 25%;"><a href="modeofHMC.html">modeofHMC</a></td>
<td>A function to obtain the mode of the samples.</td></tr>
<tr><td style="width: 25%;"><a href="PenFieller.html">PenFieller</a></td>
<td>A function for obtaining the confidence interval of a ratio by the penalized Fieller's method.</td></tr>
</table>
</body></html>
