<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Bayesian method for measuring the degree of the skewness...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bayes_XCI {BEXCIS}"><tr><td>Bayes_XCI {BEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Bayesian method for measuring the degree of the skewness of  X chromosome inactivation.
</h2>

<h3>Description</h3>

<p>This code contains the Bayesian method for measuring the degree of the skewness of X chromosome inactivation  for either quantitative trait or qualitative trait, with or without covariates using unrelated female individuals.
</p>


<h3>Usage</h3>

<pre>
Bayes_XCI(ped, trait_missing = NA, allele_missing = 0, 
ped.header = F, trait_type = "quantitative", 
covariate = NULL, covariate_prior = NULL, 
covariate_missing = NA, covariate_prior_limit = NULL, 
covariate.header = F, gamma_prior = "normal", 
chains_num = 8, total_sample = 20000, 
warmup_sample = 10000, adapt_delta_value = 0.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped</code></td>
<td>

<p>The name of a standard linkage pedigree file or a matrix/dataframe containing the data. The pedigree file contains the following information:  pedigree ID (famid), individual ID (iid), father's ID (fid), mother's ID (mid), sex, phenotype, genotypes. Either father's or mother's ID is set to 0 for founders, i.e. individuals with no parents. Numeric coding for sex is 0 = unknown, 1 = male, 2 = female. There should be two columns for each SNP respectively representing two alleles. Numeric coding for genotype is 0=unknown, 1 = allele 1, 2 = allele 2. For quantitative traits, phenotypes are individuals' trait values. Numeric coding for a qualitative trait is 1 = unaffected, 2 = affected. The ped provided to this function should only contain SNPs on X chromosome. The male individuals are hemizygote at all the SNPs on X chromosome and the second allele should be the same as the first allele at each SNP.
</p>
</td></tr>
<tr valign="top"><td><code>trait_missing</code></td>
<td>

<p>The input variable &quot;trait_missing&quot; is the missing value for the trait in the data file, and the default value is NA. It may be 9 in some data files; or other numeric value.
</p>
</td></tr>
<tr valign="top"><td><code>allele_missing</code></td>
<td>

<p>The input variable &quot;allele_missing&quot; represents that the allele at the locus is missing, and the default value is 0. It may be 9 in some data files; or other numeric value.
</p>
</td></tr>
<tr valign="top"><td><code>ped.header</code></td>
<td>

<p>Logical scalar defaulting to False (or F) indicating whether the ped file contains variable names or not.
</p>
</td></tr>
<tr valign="top"><td><code>trait_type</code></td>
<td>

<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;, the default value is &quot;quantitative&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>

<p>The covariates needed to be adjusted, can be a txt file or a dataframe/matrix, the first five columns should be pedigree ID (famid), individual ID (iid), father's ID (fid), mother's ID (mid) and sex.
</p>
</td></tr>
<tr valign="top"><td><code>covariate_prior</code></td>
<td>

<p>A matrix of two columns with each row providing the prior distribution of the effect size for each covariate. A string describing the prior distribution should be given in the first column e.g., &quot;normal&quot;, &quot;uniform&quot; and &quot;exponential&quot;, and a string containing the parameters required to specify the distribution should be given in the second column e.g., &quot;1,1&quot; for normal distribution N(1,1). Note that the order of the prior should be the same as that of the covariate file or dataframe/matrix.
</p>
</td></tr>
<tr valign="top"><td><code>covariate_missing</code></td>
<td>

<p>The input variable &quot;covariate_missing&quot; is the missing value for the covariates in the data file, and the default value is NA.
</p>
</td></tr>
<tr valign="top"><td><code>covariate_prior_limit</code></td>
<td>

<p>A matrix of two columns with each row specifying the minimum and the maximum of the effect size of each covariate. The minimum and the maximum should be respectively given with two strings in the first and second columns, e.g., matrix(c('0', '1'), , 2). If there is no limitation of the effect size of the covariate or only the minimum or the maximum is available, the minimum and the maximum can be set to NA, e.g., rbind(c(NA, NA),c('0', NA)). Note that the order of the covariate_prior_limit should be the same as that of the covariate file or dataframe/matrix.
</p>
</td></tr>
<tr valign="top"><td><code>covariate.header</code></td>
<td>

<p>Logical scalar defaulting to False (or F) indicating whether the covariate file contains variable names or not.
</p>
</td></tr>
<tr valign="top"><td><code>gamma_prior</code></td>
<td>

<p>A character string either being 'normal' or 'uniform', which represents the prior distribution of the degree of the skewness of the X chromosome inactivation.
</p>
</td></tr>
<tr valign="top"><td><code>chains_num</code></td>
<td>

<p>A positive integer specifying the number of Markov chains. The default is 8.
</p>
</td></tr>
<tr valign="top"><td><code>total_sample</code></td>
<td>

<p>A positive integer specifying the number of iterations for each chain (including warmup). The default is 20000.
</p>
</td></tr>
<tr valign="top"><td><code>warmup_sample</code></td>
<td>

<p>A positive integer specifying the number of warmup (also known as burnin) iterations per chain. If step-size adaptation is on (which is by default), this also controls the number of iterations for which adaptation is run (and hence these warmup samples should not be used for inference). The number of warmup iterations should be smaller than the number of iterations and the default is 10000.
</p>
</td></tr>
<tr valign="top"><td><code>adapt_delta_value</code></td>
<td>

<p>A value between 0 and 1 that represents the target acceptance rate, the default is 0.99.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please install the rstan package and make sure it can work before using the Bayes_XCI. Note that we measure the degree of the skewness of X chromosome inactivation in the presence of association. In case of multiple markers on X chromosome which are associated with the trait, each marker will be analyzed separately. The results may be different for different runs, because of the sampling randomness of the HMC algorithm. If the fixed results are wanted, seed number should be set before running the function. Different version of R may lead to different results under the same seed number. The results of the examples given in this file are obtained under the R with version 4.1.0.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Point_Estimate</code></td>
<td>
<p>The point estimate of the degree of the skewness of X chromosome inactivation for the marker based on the Bayesian method.</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Lower</code></td>
<td>
<p>The lower bound of the estimated interval.</p>
</td></tr>
<tr valign="top"><td><code>HPDI_Upper</code></td>
<td>
<p>The upper bound of the estimated interval.</p>
</td></tr>
</table>


<h3>Warning </h3>

<p># The following warning is normal and can be ignored:
</p>
<p>Warning message:
In system(paste(CXX, ARGS), ignore.stdout = TRUE, ignore.stderr = TRUE) :
'C:/rtools40/usr/mingw_/bin/g++' not found
</p>


<h3>Errors </h3>

<p># If the following error is returned:
</p>
<p>[1] &quot;Error in sampler$call_sampler(args_list[[i]]) : Initialization failed.&quot;
</p>
<p>[1] &quot;error occurred during calling the sampler; sampling not done&quot;.
</p>
<p>Then, the value limits set for the coefficients of the covariates may be inappropriate.
</p>
<p># If the following error is returned: 
</p>
<p>Error in h(simpleError(msg, call)) : 
</p>
<p>error in evaluating the argument 'object' in selecting a method for function 'extract': object 'Fit_H1' not found.
</p>
<p>Then, the prior distributions set for the coefficients of the covariates may be inappropriate.
</p>


<h3>Note</h3>

<p>The interval not containing 1 indicates skewed X chromosome inactivation (XCI), otherwise it suggests random XCI. When the skewed XCI is detected at a marker, the ratio (denoted by a) of the point estimate to 2 indicates the proportion of the cells in a heterozygous female which express allele 2 and hence (1-a) represents the the proportion of the cells in a heterozygous female which express allele 1.
</p>


<h3>Author(s)</h3>

<p>Wen-Yi Yu and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Wen-Yi Yu, Yu Zhang, Meng-Kai Li, Zi-Ying Yang, Wing Kam Fung, Pei-Zhen Zhao and Ji-Yuan Zhou. BEXCIS: Bayesian methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>
<p>Annis J, Miller BJ, Palmeri TJ. Bayesian inference with Stan: a tutorial on adding custom distributions. Behav Res Methods 2017;49:863-86.
</p>


<h3>Examples</h3>

<pre>
##example 1:
#the ped file without header
#set "ped='ped_qualitative.txt'" and "ped.header=F"

#the trait is qualitative
#set "trait_type='qualitative'"

#no covariate
#set "covariate=NULL"

#using uniform distribution as the prior distribution for gamma
#set "gamma_prior='uniform'"

#set seed to get the fixed result
  set.seed(123)
  example1&lt;-Bayes_XCI(ped='ped_qualitative.txt', trait_missing=9,
		allele_missing=0, ped.header=F, trait_type='qualitative', 
		covariate=NULL, covariate_prior=NULL,
		covariate_missing=NA, covariate.header=F, 
		covariate_prior_limit=NULL, gamma_prior='uniform', 
		chains_num=2, total_sample=12000, 
		warmup_sample=2000, adapt_delta_value=0.85)

#Although the number of Markov chains, the number of iterations for each 
#chain, the number of warmup iterations and the target acceptance rate 
#are respectively set to 2, 12000, 2000 and 0.85 in this example, we recommend 
#respectively using 8, 20000, 10000 and 0.99.

#Result
  write.table(example1,"example1.txt",row.names=F,quote=F)
  print(example1)

#      Point_Estimate HPDI_Lower HPDI_Upper
#snp_1       1.715434  0.1687426   1.999994



##example 2:
#the ped file with header
#set "ped='ped_qualitative_header.txt'" and "ped.header=T"

#the trait is qualitative
#set "trait_type='qualitative'"

#the covariate file without header
#set "covariate='covariate.txt'" and "covariate.header=F"

#using normal distribution as the prior distribution for gamma
#set "gamma_prior='normal'"

#define the prior distributions of the coefficients of the covariates 
  covariate_prior&lt;-rbind(c('uniform','-2,2'),c('normal','0,10'))

#define the value limits of the coefficients of the covariates
  covariate_prior_limit &lt;- rbind(c(NA,'2'),c(NA,NA))

#set seed to get the fixed result
  set.seed(123)
  example2&lt;-Bayes_XCI(ped='ped_qualitative_header.txt', 
		trait_missing=9, allele_missing=0, 
		ped.header=T, trait_type='qualitative', 
		covariate='covariate.txt', covariate_prior=covariate_prior, 
		covariate_missing=NA, covariate.header=F, 
		covariate_prior_limit=covariate_prior_limit, 
		gamma_prior='normal', chains_num=2, 
		total_sample=12000, warmup_sample=2000,
		adapt_delta_value=0.85)

#Although the number of Markov chains, the number of iterations for each 
#chain, the number of warmup iterations and the target acceptance rate 
#are respectively set to 2, 12000, 2000 and 0.85 in this example, we recommend 
#respectively using 8, 20000, 10000 and 0.99.

#Result
  write.table(example2,"example2.txt",row.names=F,quote=F)
  print(example2)

#        Point_Estimate HPDI_Lower HPDI_Upper
#rs001_1       1.601871  0.2058925   1.999482




##example 3:
#the ped file with header
#set "ped='ped_quantitative_header.txt'" and "ped.header=T"

#the trait is quantitative
#set "trait_type='quantitative'"

#the covariate file with header
#set "covariate='covariate_header.txt'" and "covariate.header=T"

#using uniform distribution as the prior distribution for gamma
#set "gamma_prior='uniform' "

#define the prior distributions of the coefficients of the covariates 
  covariate_prior&lt;-rbind(c('uniform','-2,2'),c('normal','0,10'))

#define the value limits of the coefficients of the covariates
  covariate_prior_limit &lt;- rbind(c(NA,'2'),c(NA,NA))

#set seed to get the fixed result
  set.seed(123)
  example3&lt;-Bayes_XCI(ped='ped_quantitative_header.txt', 
		trait_missing=NA, allele_missing=0, ped.header=T, 
		trait_type='quantitative', gamma_prior='uniform',  
		covariate='covariate_header.txt',
		covariate_missing=NA,  
		covariate_prior=covariate_prior, 
		covariate.header=T, 
		covariate_prior_limit=covariate_prior_limit,
		chains_num=2, total_sample=12000, 
		warmup_sample=2000, adapt_delta_value=0.85)

#Although the number of Markov chains, the number of iterations for each 
#chain, the number of warmup iterations and the target acceptance rate 
#are respectively set to 2, 12000, 2000 and 0.85 in this example, we recommend 
#respectively using 8, 20000, 10000 and 0.99.

#Result
  write.table(example3,"example3.txt",row.names=F,quote=F)
  print(example3)

#        Point_Estimate HPDI_Lower HPDI_Upper
#rs001_1       1.417922  0.3589927   1.999366




##example 4:
#the ped dataframe with colnames
#set "ped=ped"
  ped&lt;-read.table('ped_quantitative_header.txt',header=T)

#the trait is quantitative
#set "trait_type='quantitative'"

#the covariate dataframe with colnames
#set "covariate=covariate"
  covariate&lt;-read.table('covariate_header.txt',header=T)

#using uniform distribution as the prior distribution for gamma
#set "gamma_prior='uniform'"

#define the prior distributions of the coefficients of the covariates
  covariate_prior&lt;-rbind(c('uniform','-4,4'),c('normal','0,10'))

#if no constraint for the coefficients of the two covariates
  covariate_prior_limit &lt;- rbind(c(NA,NA),c(NA,NA))

#set seed to get the fixed result
  set.seed(123)
  example4&lt;-Bayes_XCI(ped=ped, trait_missing=NA, 
		allele_missing=0, 
		ped.header=F, trait_type='quantitative',
		covariate=covariate, 
		covariate_prior=covariate_prior, 
		covariate_missing=NA, covariate.header=F, 
		covariate_prior_limit=covariate_prior_limit, 
		gamma_prior='uniform', chains_num=2, 
		total_sample=12000, warmup_sample=2000, 
		adapt_delta_value=0.85)

#Although the number of Markov chains, the number of iterations for each 
#chain, the number of warmup iterations and the target acceptance rate 
#are respectively set to 2, 12000, 2000 and 0.85 in this example, we recommend 
#respectively using 8, 20000, 10000 and 0.99.

#Result
  write.table(example4,"example4.txt",row.names=F,quote=F)
  print(example4)

#setting different prior distributions and different limits
#for the coefficients of the covariates affects the results

#        Point_Estimate HPDI_Lower HPDI_Upper
#rs001_1       1.458581  0.3624141   1.999038

</pre>

<hr /><div style="text-align: center;">[Package <em>BEXCIS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
