<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measuring the degree of the skewness of the X chromosome...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BEXCIS-package {BEXCIS}"><tr><td>BEXCIS-package {BEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Measuring the degree of the skewness of the X chromosome
inactivation by the Bayesian method, the penalized Fieller's
method and the Fieller's method.
</h2>

<h3>Description</h3>

<p>This code contains the Bayesian method, the penalized Fieller's method and the Fieller's method for measuring the degree of the skewness of the X chromosome inactivation for either quantitative trait or qualitative trait, with or without covariates using unrelated female individuals.
</p>


<h3>Author(s)</h3>

<p>Wen-Yi Yu and Ji-Yuan Zhou
</p>
<p>Maintainer: Wen-Yi Yu &lt;wenyiyu2019@163.com&gt; and Ji-Yuan Zhou &lt;zhoujiyuan5460@hotmail.com&gt;
</p>


<h3>References</h3>

<p>Wen-Yi Yu, Yu Zhang, Meng-Kai Li, Zi-Ying Yang, Wing Kam Fung, Pei-Zhen Zhao and Ji-Yuan Zhou. BEXCIS: Bayesian methods for estimating the degree of the skewness of X chromosome inactivation. 2022
</p>
<p>Annis J, Miller BJ, Palmeri TJ. Bayesian inference with Stan: a tutorial on adding custom distributions. Behav Res Methods 2017;49:863-86.
</p>
<p>Wang P, Xu SQ, Wang YX, et al. Penalized Fieller’s confidence interval for the ratio of bivariate normal means. Biometrics 2020;1-14.
</p>
<p>Wang P, Zhang Y, Wang BQ, et al. A statistical measure for the skewness of X chromosome inactivation based on case-control design. BMC Bioinformatics 2019;20(1):11.
</p>
<p>Li BH, Yu WY, Zhou JY. A statistical measure for the skewness of X chromosome inactivation for quantitative traits and its application to the MCTFR data. BMC Genomic Data 2021;22(1):24.
</p>

<hr /><div style="text-align: center;">[Package <em>BEXCIS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
