<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The penalized Fieller's method and the Fieller's method for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Frequen_XCI {BEXCIS}"><tr><td>Frequen_XCI {BEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The penalized Fieller's method and the Fieller's method for measuring the degree of the skewness of X chromosome inactivation.
</h2>

<h3>Description</h3>

<p>This code contains the penalized Fieller's method and the Fieller's method for measuring the degree of the skewness of X chromosome inactivation  for either quantitative trait or qualitative trait, with or without covariates using unrelated female individuals.
</p>


<h3>Usage</h3>

<pre>
Frequen_XCI(ped, trait_missing = NA, allele_missing = 0, 
	ped.header = F, trait_type = "quantitative", 
	covariate = NULL, covariate.header = F, 
	covariate_missing = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped</code></td>
<td>

<p>The name of a standard linkage pedigree file or a matrix/dataframe containing the data. The pedigree file contains the following information:  pedigree ID (famid), individual ID (iid), father's ID (fid), mother's ID (mid), sex, phenotype, genotypes. Either father's or mother's ID is set to 0 for founders, i.e. individuals with no parents. Numeric coding for sex is 0 = unknown, 1 = male, 2 = female. There should be two columns for each SNP respectively representing two alleles. Numeric coding for genotype is 0=unknown, 1 = allele 1, 2 = allele 2. For quantitative traits, phenotypes are individuals' trait values. Numeric coding for a qualitative trait is 1 = unaffected, 2 = affected. The ped provided to this function should only contain SNPs on X chromosome. The male individuals are hemizygote at all the SNPs on X chromosome and the second allele should be the same as the first allele at each SNP.
</p>
</td></tr>
<tr valign="top"><td><code>trait_missing</code></td>
<td>

<p>The input variable &quot;trait_missing&quot; is the missing value for the trait in the data file, and the default value is NA. It may be 9 in some data files; or other numeric value.
</p>
</td></tr>
<tr valign="top"><td><code>allele_missing</code></td>
<td>

<p>The input variable &quot;allele_missing&quot; represents that the allele at the locus is missing, and the default value is 0. It may be 9 in some data files; or other numeric value.
</p>
</td></tr>
<tr valign="top"><td><code>ped.header</code></td>
<td>

<p>Logical scalar defaulting to False (or F) indicating whether the ped file contains variable names or not.
</p>
</td></tr>
<tr valign="top"><td><code>trait_type</code></td>
<td>

<p>A character string either being &quot;quantitative&quot; or &quot;qualitative&quot;, the default value is &quot;quantitative&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>

<p>The covariates needed to be adjusted, can be a txt file or a dataframe/matrix, the first five columns should be pedigree ID (famid), individual ID (iid), father's ID (fid), mother's ID (mid) and sex.
</p>
</td></tr>
<tr valign="top"><td><code>covariate.header</code></td>
<td>

<p>Logical scalar defaulting to False (or F) indicating whether the covariate file contains variable names or not.
</p>
</td></tr>
<tr valign="top"><td><code>covariate_missing</code></td>
<td>

<p>The input variable &quot;covariate_missing&quot; is the missing value for the covariates in the data file, and the default value is NA.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please install the rootSolve package and make sure it can work before using the Frequen_XCI. Note that we measure the degree of the skewness of X chromosome inactivation in the presence of association. In case of multiple markers on X chromosome which are associated with the trait, each marker will be analyzed separately.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>F_Point_Estimate</code></td>
<td>
<p>The point estimate of the degree of the skewness of X chromosome inactivation for the marker obtained by the Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>F_Lower</code></td>
<td>
<p>The lower bound of the estimated interval by the Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>F_Upper</code></td>
<td>
<p>The upper bound of the estimated interval by the Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>F_discontinuous</code></td>
<td>
<p>A value indicates whether or not the interval obtained by the Fieller's method is continuous or discontinuous. F_discontinuous = 0 means the interval is continuous and F_discontinuous = 1 means the interval is discontinuous.</p>
</td></tr>
<tr valign="top"><td><code>PF_Point_Estimate</code></td>
<td>
<p>The penalized point estimate of the degree of the skewness of X chromosome inactivation for the marker obtained by the penalized Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>PF_Lower</code></td>
<td>
<p>The lower bound of the estimated interval of the penalized Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>PF_Upper</code></td>
<td>
<p>The upper bound of the estimated interval of the penalized Fieller's method.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interval not containing 1 indicates skewed X chromosome inactivation (XCI), otherwise it suggests random XCI. When the skewed XCI is detected at a marker, the ratio (denoted by a) of the point estimate to 2 indicates the proportion of the cells in a heterozygous female which express allele 2 and hence (1-a) represents the the proportion of the cells in a heterozygous female which express allele 1.
</p>


<h3>Author(s)</h3>

<p>Wen-Yi Yu and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Wen-Yi Yu, Yu Zhang, Meng-Kai Li, Zi-Ying Yang, Wing Kam Fung, Pei-Zhen Zhao and Ji-Yuan
Zhou. BEXCIS: Bayesian methods for estimating the degree of the skewness of X chromosome
inactivation. 2022
</p>
<p>Wang P, Xu SQ, Wang YX, et al. Penalized Fieller's confidence interval for the ratio of bivariate
normal means. Biometrics 2020;1-14.
</p>
<p>Wang P, Zhang Y, Wang BQ, et al. A statistical measure for the skewness of X chromosome inactivation
based on case-control design. BMC Bioinformatics 2019;20(1):11.
</p>
<p>Li BH, Yu WY, Zhou JY. A statistical measure for the skewness of X chromosome inactivation for
quantitative traits and its application to the MCTFR data. BMC Genomic Data 2021;22(1):24.
</p>


<h3>Examples</h3>

<pre>

##example 5:
#the ped file without header 
#set "ped='ped_qualitative.txt'" and "ped.header=F"

#no covariate 
#set "covariate=NULL"

#the trait is qualitative 
#set "trait_type='qualitative'"

  example5&lt;-Frequen_XCI(ped='ped_qualitative.txt', 
		trait_missing=9, 
		allele_missing=0, ped.header=F, 
		trait_type='qualitative', covariate=NULL, 
		covariate.header=F, covariate_missing=NA)


#Result
  write.table(example5,"example5.txt",row.names=F,quote=F)
  print(example5)

#       F_Point_Estimate    F_Lower    F_Upper    F_discontinuous
#snp_1       2               0           2            0                     
#     PF_Point_Estimate    PF_Lower    PF_Upper
#snp_1        1.756293       0          2               



##example 6:
#the ped file without header 
#set "ped='ped_qualitative.txt'" and "ped.header=F"

#the covariate file with header 
#set "covariate='covariate_header.txt'" and "covariate.header=T"

#the trait is qualitative 
#set "trait_type='qualitative'"

  example6&lt;-Frequen_XCI(ped='ped_qualitative.txt', 
		trait_missing=9, allele_missing=0,
		ped.header=F, trait_type='qualitative', 
		covariate='covariate_header.txt', 
		covariate.header=T, covariate_missing=NA)


#Result
  write.table(example6,"example6.txt",row.names=F,quote=F)
  print(example6)

#       F_Point_Estimate    F_Lower    F_Upper    F_discontinuous
#snp_1       2                  0            2            0                
#          PF_Point_Estimate    PF_Lower    PF_Upper
#snp_1       2                  0            2                                     




##example 7:
#the ped dataframe without colnames
  ped&lt;-read.table('ped_quantitative.txt',header=F)

#the trait is quantitative 
#set "trait_type='quantitative'"

#the covariate dataframe without colnames
  covariate&lt;-read.table('covariate.txt',header=F)

  example7&lt;-Frequen_XCI(ped=ped, trait_missing=NA, 
		allele_missing=0, ped.header=F, 
		trait_type='quantitative', covariate=covariate, 
		covariate.header=F, covariate_missing=NA)

#Result
  write.table(example7,"example7.txt",row.names=F,quote=F)
  print(example7)

#       F_Point_Estimate    F_Lower    F_Upper    F_discontinuous
#snp_1       1.271208          0          2            0           
#       PF_Point_Estimate    PF_Lower    PF_Upper
#snp_1       1.239847          0          2                                  


</pre>

<hr /><div style="text-align: center;">[Package <em>BEXCIS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
