<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to obtain the mode of the samples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modeofHMC {BEXCIS}"><tr><td>modeofHMC {BEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A function to obtain the mode of the samples.
</h2>

<h3>Description</h3>

<p>A function to obtain the mode of the samples.
</p>


<h3>Usage</h3>

<pre>
modeofHMC(samples)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>

<p>A vector providing the samples.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The modeofHMC() returns a value.
</p>


<h3>Author(s)</h3>

<p>Wen-Yi Yu and Ji-Yuan Zhou
</p>


<h3>Examples</h3>

<pre>
modeofHMC(runif(100,5,50))
</pre>

<hr /><div style="text-align: center;">[Package <em>BEXCIS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
