<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function for obtaining the confidence interval of a ratio...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PenFieller {BEXCIS}"><tr><td>PenFieller {BEXCIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A function for obtaining the confidence interval of a ratio by the penalized Fieller's method.
</h2>

<h3>Description</h3>

<p>This function is used to calculate the upper and lower limits of the penalized Fieller's confidence interval for the ratio estimate.
</p>


<h3>Usage</h3>

<pre>
PenFieller(mu_n, mu_d, var_n, var_d, 
	rho = 0, df_n = NULL, df_d = NULL, 
	con_level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu_n</code></td>
<td>

<p>The estimated mean of the numerator.
</p>
</td></tr>
<tr valign="top"><td><code>mu_d</code></td>
<td>

<p>The estimated mean of the denominator.
</p>
</td></tr>
<tr valign="top"><td><code>var_n</code></td>
<td>

<p>A positive value gives the estimated variance of the numerator.
</p>
</td></tr>
<tr valign="top"><td><code>var_d</code></td>
<td>

<p>A positive value gives the estimated variance of the denominator.
</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>

<p>A value between -1 and 1 that represents the estimated correlation coefficient of the numerator and the denominator. 
</p>
</td></tr>
<tr valign="top"><td><code>df_n</code></td>
<td>

<p>The degree of freedom of the numerator. The default value is NULL.
</p>
</td></tr>
<tr valign="top"><td><code>df_d</code></td>
<td>

<p>The degree of freedom of the denominator. The default value is NULL.
</p>
</td></tr>
<tr valign="top"><td><code>con_level</code></td>
<td>

<p>The confidence level. Should be between 0 and 1. The default is 0.95.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>point_res</code></td>
<td>
<p>The penalized point estimate of the ratio.</p>
</td></tr>
<tr valign="top"><td><code>PenFieller_Lower</code></td>
<td>
<p>The lower bound of the estimated interval of the penalized Fieller's method.</p>
</td></tr>
<tr valign="top"><td><code>PenFieller_Upper</code></td>
<td>
<p>The upper bound of the estimated interval of the penalized Fieller's method.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Peng Wang
</p>


<h3>References</h3>

<p>Wang P, Xu SQ, Wang YX, et al. Penalized Fieller's confidence interval for the ratio of bivariate
normal means. Biometrics 2020;1-14.
</p>

<hr /><div style="text-align: center;">[Package <em>BEXCIS</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
